#jsdom
    padding: 80px 0
    .chat
        border-radius: 20px
        background-color: #f8c471
        padding: 25px
        .message
            background-color: #f4f6ff
            border-radius: 15px
            padding: 10px
            height: 40vh
            overflow: auto
            &::-webkit-scrollbar
                display: none
            .end
                text-align: end
            .line
                background-color: #4186a1
                color: #ffff
                display: inline-block
                margin-bottom: 20px
                border-radius: 20px
                padding: 10px
        .text
            display: flex
            justify-content: center
            margin-top: 20px
            input
                border: 2px solid #31443b
                border-radius: 20px
                margin-right: 10px
            .sent
                background-color: #5f8094
                color: #ffff
                border-radius: 20px
                padding: 10px 25px
                cursor: pointer
                &:hover
                    background-color: #405457
                h3
                    cursor: pointer

    @media screen and ( max-width: 768px )
        .chat
            margin-top: 50px
